{
  "name": "anthologies",
  "version": "1.0.0",
  "description": "Package links to share stories.",
  "main": "index.js",
  "repository": "git@github.com:tylergaw/anthologies.git",
  "author": "Tyler Gaw <me@tylergaw.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-postcss": "7.0.1",
    "handlebars": "4.0.11",
    "postcss-import": "11.1.0"
  },
  "scripts": {
    "gulp": "gulp",
    "start": "sam local start-api",
    "deploy-static": "aws s3 sync ./public s3://dev.anthologies.co",
    "deploy-static-prod": "aws s3 sync ./public s3://anthologies.co",
    "package-functions": "zip -r code.zip . -i index.js 'templates/*' 'node_modules/*'",
    "deploy-functions": "yarn package-functions && aws lambda update-function-code --function-name mainDev --zip-file fileb://code.zip --publish"
  }
}
